@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');

:root{
    /*Fonts*/
    --font-size: 18px ;
    --font-size-small: 0.85em ;
    --font-size-heading-small: 0.9em ;
    --body-font: 'Barlow', sans-serif;
    --heading-font: 'Fraunces', serif;

    /*Colors*/
    /*Primary******/
    --footer-color: hsl(168, 34%, 41%);
    --photography-text: hsl(198, 62%, 26%);
    --graphic-design-text: hsl(167, 40%, 24%);
    --yellow: hsl(51, 100%, 49%);
    --yellow-light: hsla(51, 100%, 49%, 0.3);
    --soft-yellow: hsl(7, 99%, 70%);
    --soft-yellow-light: hsla(7, 99%, 70%, 0.3);
    /*Neutral******/
    --alpha: 0.75;
    --white: white;
    --transparent-white: rgba(255, 255, 255, 0.432);
    --grayish-blue: hsl(210, 4%, 67%);
    --dark-gray-blue: hsl(232, 10%, 55%);
    --very-dark-gray-blue: hsl(213, 9%, 39%);
    --very-dark-blue: hsl(212, 27%, 19%);
}
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.hero{
    background:  url('/images/desktop/image-header.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: var(--white);
}

.burger{
    display: none;
}

.nav{
    padding-right: 2%;
    padding-left: 2%;
    padding-top: 35px;
    padding-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.nav ul{
    display: flex;
    justify-content: space-between;
    /*width: 40%;*/
    right: 0px;
    margin-left: auto;
}

.sticky-menu{
    position: fixed;
    background-color: hsl(168deg 25% 61% / 93%);;
    padding: 10px;
    width: 100%;
    top: 0;
    z-index: 2;
    left: 0;
    box-shadow: 0px 0px 30px 5px var(--grayish-blue);
}
.sticky-menu + section {
    padding-top: 60px;
    }

.logo{
    width: 15%;
    min-width: 150px;
}

li{
    list-style: none;
    padding: 5px;
}

.nav-link{
    text-decoration: none;
    color: var(--white);
    font-family: var(--body-font);
    padding: 6px 10px;
}

.btn-contact{
    background-color: var(--white);
    border-radius: 20px;
    font-family: var(--heading-font);
    color: var(--very-dark-blue);
}

.btn-contact:hover{
    background-color: var(--transparent-white);
    color: var(--white);
}

.heading{
    font-weight: 900;
    text-align: center;
    font-family: var(--heading-font);
    font-size: 4em;
    margin-top: 9%;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.arrow-down{
    display: flex;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
}

/*.brand{
    display: flex;
    
}*/

.about{
    background-color: rgb(255, 245, 230);
    padding: 15% 20%;
    
}
.brand-image{
    background-image: url('/images/desktop/image-transform.jpg');
    background-size: cover;
    background-position: center;
}

.stand-out-image{
    background-image: url('/images/desktop/image-stand-out.jpg');
    background-size: cover;
    background-position: center;
}
.about h2{
    font-family: var(--heading-font);
    margin-top: 5%;
    margin-bottom: 5%;
    color: var(--very-dark-blue);
    font-size: 2em;
}

p{
    margin-top: 4%;
    margin-bottom: 4%;
    font-family: var(--body-font);
    font-size: var(--font-size);
    color: var(--very-dark-gray-blue);
}

.btn-more{
    background-color: transparent;
    border: none;
    margin-top: 4%;
    margin-bottom: 5%;
    color: var(--very-dark-blue);
    font-family: var(--heading-font);
    font-size: var(--font-size);
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-thickness: 5px;
    
}

.btn-more-transform{
    text-decoration-color: var(--yellow-light);
}
.btn-more-transform:hover{
    text-decoration-color: var(--yellow);
}
.btn-more-standout{
    text-decoration-color: var(--soft-yellow-light);
}
.btn-more-standout:hover{
    text-decoration-color: var(--soft-yellow);
}

.graphic-design{
    background: url('/images/desktop/image-graphic-design.jpg');
    background-position: center;
    background-size: cover;
}

.graphic-design-text, .photography-text{
    margin-top: 60%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 10%;
}

.graphic-design-text h3, .photography-text h3{
    color: var(--very-dark-gray-blue);
    text-align: center;
    font-family: var(--heading-font);
}

.graphic-design-text p, .photography-text p{
    color: var(--very-dark-gray-blue);
    font-family: var(--body-font);
    text-align: center;
}

.photography{
    background: url('/images/desktop/image-photography.jpg');
    background-position: center;
    background-size: cover;
}

.grid{
    display: grid;
    /*grid-template-columns: repeat(2, minmax(250px, 2fr));*/
    grid-template-columns: repeat(2, 1fr);
}

.testimonials{
    height: fit-content;
    background-color: rgb(255, 245, 230);
    padding: 5%;
}

.testimonials p{
    font-family: var(--body-font);
    font-size: var(--font-size);
    margin-top: 15%;
    margin-bottom: 4%;
}

.testimonials h2{
    font-family: var(--heading-font);
    color: var(--grayish-blue);
    margin-top: 4%;
    margin-bottom: 4%;
    text-transform: uppercase;
    text-align: center;
}

.testimonials h4{
    font-family: var(--heading-font);
    color: var(--very-dark-blue);
    margin-top: 15%;
    margin-bottom: 4%;
}

.testimonials h6{
    color: var(--very-dark-gray-blue);
    font-family: var(--body-font);
    margin-top: 4%;
    margin-bottom: 4%;
}

.card-container{
    margin-top: 7%;
    margin-bottom: 5%;
    display: flex;
    justify-content: space-around;
}

.card{
    width: 300px;
    text-align: center;
}

.card img{
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    width: 75px;
}


/*Gallery*************************/
.gallery{
    display: flex;
    height: 55vh;
}

.milkbottles{
    background: url('/images/desktop/image-gallery-milkbottles.jpg');
    width: 25%;
    background-size: cover;
    background-position: center;
}
.orange{
    background: url('/images//desktop/image-gallery-orange.jpg');
    width: 25%;
    background-size: cover;
    background-position: center;
}
.cone{
    background: url('/images/desktop/image-gallery-cone.jpg');
    background-size: cover;
    width: 25%;
    background-position: center;
}
.sugarcubes{
    background: url('/images/desktop/image-gallery-sugarcubes.jpg');
    background-size: cover;
    width: 25%;
    background-position: center;
}

footer{
    background-color: var(--footer-color);
    color: var(--graphic-design-text);
    padding-top: 30px;
}

.footer-logo{
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.footer-logo-path{
    fill: var(--graphic-design-text);
}

.footer-nav ul{
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: fit-content;
}

.footer-nav ul li a{
    text-decoration: none;
    color: var(--graphic-design-text);
}

.social-icon:hover{
    color: var(--white);
}

.footer-nav ul li a:hover{
    color: var(--white);
}

.social-icon-container{
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    width: fit-content;
}

.social-icon{
    margin: 2px 5px;
}

.social-icon:hover .social-icon-path{
    cursor: pointer;
    fill: var(--white);

}

.attribution{
    font-size: 11px; 
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

.attribution a{
    text-decoration: none;
    color: var(--graphic-design-text);
}

.attribution p{
    margin-top: 10px;
    margin-bottom: 10px;
}










